# SQLAlchemy 连接 MariaDB 配置
DB_DIALECT=mariadb
DB_DRIVER=mariadbconnector
DB_USERNAME=gxstar123
DB_PASSWORD=gx19930804
DB_HOST=localhost
DB_PORT=3306
DB_NAME=camera

# SQLAlchemy 连接字符串
SQLALCHEMY_DATABASE_URI=${DB_DIALECT}+${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# 其他配置
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False


# 认证相关配置
AUTH_SECRET_KEY=aa21059f86f43ce8d2029f7f8571c60c5cfea7e086dcbc68d1c327c63cd67115
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE_MINUTES=10080  # 1 week